<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".HalloDunia"
    android:padding="20dp">

    <!-- Welcome card -->
    <LinearLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:padding="22dp">

        <include layout="@layout/welcome_card"/>

    </LinearLayout>

    <!-- Form Layout -->
    <LinearLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp">

        <include layout="@layout/say_hallo_form"/>

    </LinearLayout>

    <!-- Result -->
    <LinearLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:padding="32dp">

        <include layout="@layout/result_say_hallo"/>

    </LinearLayout>

</LinearLayout>